# smc_genome_clients

./: .gitignore  Config.conf  NPOTKey  README.md  installer.xml  licenseheader.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/CSP/: CSP.java
src/main/java/Database/: QueryDB.java  Snps.java  Words.java
src/main/java/Experiments/: RunTest.java
src/main/java/Functions/: CountQuery.java  EditDistance.java
src/main/java/OPE/: RegularOPE.java
src/main/java/Utilities/: ChatClientEndpoint.java  CountQuery.java  Paillier.java
src/main/java/circuits/: CircuitLib.java
src/main/java/circuits/arithmetic/: ArithmeticLib.java  FloatLib.java  HELib.java  IntegerLib.java  StringLib.java  VectorLib.java
src/main/java/example/: DecryptHE.java
src/main/java/flexsc/: IWritable.java
src/main/java/gc/: GCEvaComp.java  GCGenComp.java  GCSignal.java
src/main/java/network/: Network.java
src/main/java/org/umanitoba/smc_genome_clients/Hospitals/: Hospitals.java  testEditDistance.java  testPaillier.java
src/main/java/rand/: ISAACAlgorithm.java  ISAACEngine.java  ISAACProvider.java
src/main/java/util/: EvaRunnable.java  GenRunnable.java  Reciever.java  Sender.java  StopWatch.java  Utils.java
